{
  "name": "spree-commerce-test-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:cart:add": "npx playwright test tests/api/cart/cart-add.spec.ts",
    "test:cart:update": "npx playwright test tests/api/cart/cart-update.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
